<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8" />
  <title> Writing Samples</title>
</head>
  <header>
<nav role='navigation'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="writing.html">Writing Samples</a></li>
    <li><a href="design.html">Design Samples</a></li>
  </ul>
</nav>  
  </header>
  <hr />
  <hr />
<body>
  <h1>Writing Samples</h1>
  <article>
    <section class="left">
      <div>
        <h2>EX1</h2>
        <p>exp</p>
        <img src="" alt="img" />
        <p>Downlaod PDF</p>
        <a href="#">name</a>
      </div>  
   </section>
      <section class="center">
     <p>
        <h2>EX1</h2>
        <p>exp</p>
        <img src="" alt="" />
        <p>Downlaod PDF</p>
        <a href="#">name</a>
     </p>
 
   </section>
    
      <section class="right">
         <p>
        <h2>EX1</h2>
        <p>exp</p>
        <img src="" alt="" />
        <p>Downlaod PDF</p>
        <a href="#">name</a>
         </p>
     </section>
    
    <hr />
    <hr />
    
     <section class="left">
      <div>
        <h2>EX1</h2>
        <p>exp</p>
        <img src="" alt="img" />
        <p>Downlaod PDF</p>
        <a href="#">name</a>
      </div>  
   </section>
      <section class="center">
     <p>
        <h2>EX1</h2>
        <p>exp</p>
        <img src="" alt="" />
        <p>Downlaod PDF</p>
        <a href="#">name</a>
     </p>
 
   </section>
    
      <section class="right">
         <p>
        <h2>EX1</h2>
        <p>exp</p>
        <img src="" alt="" />
        <p>Downlaod PDF</p>
        <a href="#">name</a>
         </p>
     </section>
  </article>
  <footer>
    <a href="mailto:adamwolfe@eagels.ewu.edu">Email Adam</a>
  </footer>
  
  
</body>
</html>